@external propSource highlighting from "./highlight.js"
@top Program { expr* }

@skip { space }

@tokens {
  space { @whitespace+ }
  Number { $[0-9]+ ('.' $[0-9]+)? }
  Boolean { "true" | "false" }
  String { '"' !["]* '"' }
  
  fn[@name=Keyword] { "fn" }
  equals[@name=Operator] { "=" }
  ":"[@name=Colon]
  "+"[@name=Operator]
  "-"[@name=Operator]
  "*"[@name=Operator]
  "/"[@name=Operator]
  leftParen[@name=Paren] { "(" }
  rightParen[@name=Paren] { ")" }
}

@external tokens identifierTokenizer from "./tokenizers" { 
  Identifier 
}

@precedence {
  multiplicative @left,
  additive @left,
  function @right
  assignment @right
}

expr {
  Assignment |
  Function |
  BinOp |
  atom
}

BinOp { 
  expr !multiplicative "*" expr |
  expr !multiplicative "/" expr |
  expr !additive "+" expr |
  expr !additive "-" expr
}

Params { Identifier* }
Function { !function fn Params ":" expr }

atom { Identifier | Number | String | Boolean | leftParen expr rightParen }

Assignment { Identifier !assignment equals expr }