@external propSource highlighting from "./highlight.js"

@skip { space }

@top Program { (line newline)* }

@tokens {
  @precedence { Number "-" }
  
  NamedArgPrefix { $[a-z]+ "=" }
  Number { "-"? $[0-9]+ ('.' $[0-9]+)? }
  Boolean { "true" | "false" }
  String { '\'' !["]* '\'' }
  newline { "\n" | @eof }
  space { " " }
  leftParen { "(" }
  rightParen { ")" }
  ":"
  "fn"
  "end"
  "="
  "+"[@name=operator]
  "-"[@name=operator]
  "*"[@name=operator]
  "/"[@name=operator]  
}

@external tokens tokenizer from "./tokenizers" { Identifier, Word }

@precedence {   
  multiplicative @left,
  additive @left
  call
}

line {
  FunctionCall | 
  FunctionCallOrIdentifier |
  FunctionDef |
  Assignment |
  expressionWithoutIdentifier
}

expression {
  expressionWithoutIdentifier | Identifier
}

expressionWithoutIdentifier {
  BinOp |
  valueWithoutIdentifier
}


FunctionCallOrIdentifier { 
  Identifier
}

FunctionCall {
  Identifier arg+
}

arg {
  PositionalArg | NamedArg
}

PositionalArg {
  value
}

NamedArg {
  NamedArgPrefix value
}

FunctionDef {
  singleLineFunctionDef | multiLineFunctionDef
}

singleLineFunctionDef {
  "fn" Params ":" expression "end"
}

multiLineFunctionDef {
  "fn" Params ":" newline (expression newline)* "end"
}

Params {
  Identifier*
}

Assignment {
  Identifier "=" line
}

BinOp {
  expression !multiplicative "*" expression |
  expression !multiplicative "/" expression |
  expression !additive "+" expression |
  expression !additive "-" expression
}

ParenExpr {
  leftParen (expressionWithoutIdentifier | FunctionCall | FunctionCallOrIdentifier) rightParen
}

value {
  valueWithoutIdentifier | Identifier
}

valueWithoutIdentifier {
  ParenExpr | Word | String | Number | Boolean
}
